{
  "ConnectionStrings": {
    "DefaultConnection": "REPLACE_WITH_HOSTED_SQL_CONNECTION_STRING"
  },
  "Jwt": {
    "Issuer": "CyberShield360",
    "Audience": "CyberShield360",
    "Secret": "REPLACE_WITH_64_PLUS_CHARACTER_RANDOM_SECRET"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "REPLACE_WITH_SMTP_USERNAME",
    "Password": "REPLACE_WITH_SMTP_APP_PASSWORD",
    "FromEmail": "REPLACE_WITH_VERIFIED_SENDER_EMAIL",
    "FromName": "CyberShield360",
    "EnableSsl": true
  },
  "LemonSqueezy": {
    "ApiKey": "",
    "StoreId": "",
    "VariantId": "",
    "WebhookSecret": ""
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4.1-mini"
  },
  "GoogleAuth": {
    "ClientId": "REPLACE_WITH_GOOGLE_CLIENT_ID",
    "ClientSecret": ""
  },
  "Cors": {
    "Origins": [
      "https://YOUR-VERCEL-FRONTEND.vercel.app",
      "http://localhost:5173"
    ]
  },
  "SeedOnStartup": false,
  "EnableSwagger": false,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
